# sampleweb

sampleweb/: pom.xml
sampleweb/WebContent/WEB-INF/: web.xml
sampleweb/src/main/java/com/justright/sampleweb/config/: AppConfig.java
sampleweb/src/main/java/com/justright/sampleweb/exception/: SampleErrorEntrypoint.java
sampleweb/src/main/java/com/justright/sampleweb/hello/component/: HelloComponent.java  HelloComponentModel.java  HelloComponentValidator.java  HelloFormComponent.java  HelloFormComponentModel.java  HelloFormComponentValidator.java  helloComponent.xml  helloFormComponent.xml
sampleweb/src/main/java/com/justright/sampleweb/hello/entrypoint/: HelloWorld.java  HelloWorldContent.java  HelloWorldModel.java
sampleweb/src/main/java/com/justright/sampleweb/hello/entrypoint/model/: HelloWorldModel.java
sampleweb/src/main/java/com/justright/sampleweb/login/component/: LoginComponent.java  LoginComponentModel.java  loginComponent.xml
sampleweb/src/main/java/com/justright/sampleweb/login/entrypoint/: Login.java
sampleweb/src/main/java/com/justright/sampleweb/template/: TemplateComponent.java  templateComponent.xml
sampleweb/src/main/resources/: applicationContext.xml  entrypoints.xml
sampleweb/src/main/webapp/WEB-INF/: web.xml
sampleweb/src/main/webapp/static/: javascript.js  styles.css
sampleweb/src/main/webapp/static/dart/: sample.dart  sample.dart.js
